{
  "name": "retro-chat-app",
  "version": "1.0.0",
  "description": "Retro Chat — Private Code-Based & Group Realtime Messaging",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "build:android": "npx cap copy android && cd android && ./gradlew assembleRelease"
  },
  "keywords": [
    "chat-app",
    "code-based-chat",
    "group-chat",
    "realtime-messaging",
    "privacy-chat",
    "android-chat"
  ],
  "author": "Ganeshpr",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
