{
  "name": "focusflow-daily-routine-app",
  "version": "1.0.0",
  "description": "FocusFlow: Minimalist Daily Routine Planner, Pomodoro Focus Studio & Habit Tracker",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "build:android": "npx cap copy android && cd android && ./gradlew assembleRelease"
  },
  "keywords": [
    "daily-routine",
    "pomodoro-timer",
    "focus-planner",
    "habit-tracker",
    "ambient-sounds",
    "offline-app",
    "productivity-os"
  ],
  "author": "Ganeshpr",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
